# MC_GameToolsLibrary

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mattrm/mc/gametools/: CommandGroup.java  Constants.java  GameToolsLibrary.java  Service.java  VersionDependent.java  VersionImplementation.java  VersionedInstance.java
src/main/java/dev/mattrm/mc/gametools/commands/: CommandOverrides.java
src/main/java/dev/mattrm/mc/gametools/commands/impl/: PrivateMessageCommand.java
src/main/java/dev/mattrm/mc/gametools/data/: DataService.java  IDataManager.java  IReferenceListener.java  IYamlMapSerializable.java  IYamlSectionSerializable.java  SharedReference.java
src/main/java/dev/mattrm/mc/gametools/event/: CustomEventHandler.java  PlayerInventoryChangeEvent.java  TeamChangeEvent.java
src/main/java/dev/mattrm/mc/gametools/readyup/: ReadyUpCommands.java  ReadyUpService.java
src/main/java/dev/mattrm/mc/gametools/readyup/commands/: ReadyUpCommand.java
src/main/java/dev/mattrm/mc/gametools/scoreboards/: CompositeScoreboardEntry.java  GameScoreboard.java  ScoreboardEntry.java  ScoreboardService.java  ValueEntry.java
src/main/java/dev/mattrm/mc/gametools/scoreboards/impl/: FloatValueEntry.java  IntValueEntry.java  PlayerEntry.java  SharedReferenceEntry.java  SpaceEntry.java  StringEntry.java  StringValueEntry.java  TimerEntry.java  UUIDEntry.java
src/main/java/dev/mattrm/mc/gametools/settings/: GameSetting.java  GameSettingsMenu.java  GameSettingsService.java  IGameSetting.java  IGameSettingEnum.java  SettingOption.java
src/main/java/dev/mattrm/mc/gametools/settings/commands/: OpenSettingsMenuCommand.java  SettingsCommands.java
src/main/java/dev/mattrm/mc/gametools/settings/impl/: BooleanSetting.java  EnumSetting.java  IntRangeSetting.java
src/main/java/dev/mattrm/mc/gametools/teams/: GameTeam.java  TeamCommands.java  TeamService.java
src/main/java/dev/mattrm/mc/gametools/teams/commands/: AddTeamCommand.java  DefaultTeamsCommand.java  JoinTeamCommand.java  LeaveTeamCommand.java  LoadTeamsCommand.java  RemoveTeamCommand.java  SaveTeamsCommand.java
src/main/java/dev/mattrm/mc/gametools/timer/: AbstractTimer.java  GameStopwatch.java  GameTimer.java
src/main/java/dev/mattrm/mc/gametools/util/: ActionBarUtils.java  DataMaterial.java  DataMaterials.java  EntityUtils.java  ISB.java  ItemStackBuilder.java  ItemStacks.java  ListUtils.java  Pair.java  Sounds.java  TitleUtils.java  Version.java
src/main/java/dev/mattrm/mc/gametools/util/version/: ITestUtil.java  IVersioned.java  VersionDependentClasses.java
src/main/java/dev/mattrm/mc/gametools/world/: WorldSyncService.java
src/v1_16/java/dev/mattrm/mc/gametools/: GameToolsPlugin.java
src/v1_16/java/dev/mattrm/mc/gametools/util/: ActionBarUtilsV16.java  DataMaterialsV16.java  SoundsV16.java  TitleUtilsV16.java
src/v1_17/java/dev/mattrm/mc/gametools/: GameToolsPlugin.java
src/v1_17/java/dev/mattrm/mc/gametools/util/: ActionBarUtilsV17.java  DataMaterialsV17.java  SoundsV17.java  TitleUtilsV17.java
src/v1_8/java/dev/mattrm/mc/gametools/: GameToolsPlugin.java
src/v1_8/java/dev/mattrm/mc/gametools/util/: ActionBarUtilsV8.java  DataMaterialsV8.java  SoundsV8.java  TitleUtilsV8.java
